{
  "name": "phanyx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",
  "start": "next start",
  "lint": "eslint"
},
  
  "dependencies": {
  "@prisma/client": "^5.22.0",
  "bcryptjs": "^3.0.3",
  "jsonwebtoken": "^9.0.3",
  "jspdf": "^4.0.0",
  "next": "^14.2.35",
  "prisma": "^5.22.0",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "recharts": "^3.7.0",

  "pdf-lib": "^1.17.1",
  "qrcode": "^1.5.4",
  "xlsx": "^0.18.5",
  "nodemailer": "^6.9.14"
},

  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
  "seed": "tsx prisma/seed.ts"
}
}
