{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/internal/crachas/processar-arquivo/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "phanyx-crachas-emissao-massiva",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/admin/cron/limpar-cursos-excluidos",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/reunioes/lembretes",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/internal/comercial/captacao/integracoes/processar-fila",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/internal/student-success/reanalisar-prazos",
      "schedule": "0 * * * *"
    }
  ]
}
